# LadyFirstShop

./: LadyFirstShop.csproj  LadyFirstShop.sln  Program.cs  appsettings.Development.json  appsettings.json
Api/: ProductsController.cs  UsersController.cs
Areas/Admin/Controllers/: BaseController.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/Contact/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Login/: Index.cshtml  Register.cshtml
Areas/Admin/Views/Order/: Index.cshtml  Update.cshtml
Areas/Admin/Views/Product/: Create.cshtml  CreateProductColor.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: CheckOrder.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Detail.cshtml  ProductByBrand.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/html/: order.html  orderCustomer.html
wwwroot/js/: admin.js
wwwroot/public/css/: main.css  responsive.css
wwwroot/public/js/: cart.js  site.js
