<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LadyFirstShop.Data\LadyFirstShop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\admin\css\font-face.css" />
    <None Include="wwwroot\admin\css\theme.css" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-100.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-100.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-100.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-100.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-100.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-100italic.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-100italic.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-100italic.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-100italic.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-100italic.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-200.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-200.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-200.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-200.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-200.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-200italic.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-200italic.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-200italic.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-200italic.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-200italic.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-300.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-300.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-300.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-300italic.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-300italic.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-300italic.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-500.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-500.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-500.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-500italic.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-500italic.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-500italic.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-600.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-600.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-600.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-600italic.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-600italic.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-600italic.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-600italic.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-600italic.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-700.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-700.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-700.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-700italic.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-700italic.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-700italic.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-800.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-800.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-800.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-800italic.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-800italic.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-800italic.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-900.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-900.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-900.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-900italic.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-900italic.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-900italic.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-900italic.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-900italic.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-italic.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-italic.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-italic.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-regular.eot" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-regular.ttf" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-regular.woff" />
    <None Include="wwwroot\admin\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\admin\images\bg-title-01.jpg" />
    <None Include="wwwroot\admin\images\bg-title-02.jpg" />
    <None Include="wwwroot\admin\images\icon\avatar-01.jpg" />
    <None Include="wwwroot\admin\images\icon\avatar-02.jpg" />
    <None Include="wwwroot\admin\images\icon\avatar-03.jpg" />
    <None Include="wwwroot\admin\images\icon\avatar-04.jpg" />
    <None Include="wwwroot\admin\images\icon\avatar-05.jpg" />
    <None Include="wwwroot\admin\images\icon\avatar-06.jpg" />
    <None Include="wwwroot\admin\images\icon\avatar-big-01.jpg" />
    <None Include="wwwroot\admin\images\icon\logo-blue.png" />
    <None Include="wwwroot\admin\images\icon\logo-mini.png" />
    <None Include="wwwroot\admin\images\icon\logo-white.png" />
    <None Include="wwwroot\admin\images\icon\logo.png" />
    <None Include="wwwroot\admin\images\icon\Untitled-1.jpg" />
    <None Include="wwwroot\admin\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\admin\js\main.js" />
    <None Include="wwwroot\admin\js\moment.js" />
    <None Include="wwwroot\admin\vendor\animsition\animsition.min.css" />
    <None Include="wwwroot\admin\vendor\animsition\animsition.min.js" />
    <None Include="wwwroot\admin\vendor\bootstrap-4.1\bootstrap.min.css" />
    <None Include="wwwroot\admin\vendor\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\admin\vendor\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\admin\vendor\bootstrap-progressbar\bootstrap-progressbar-3.3.4.min.css" />
    <None Include="wwwroot\admin\vendor\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\admin\vendor\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\admin\vendor\circle-progress\circle-progress.js" />
    <None Include="wwwroot\admin\vendor\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\admin\vendor\countdown\countdowntime.js" />
    <None Include="wwwroot\admin\vendor\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\admin\vendor\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\admin\vendor\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\admin\vendor\countdown\moment.min.js" />
    <None Include="wwwroot\admin\vendor\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\admin\vendor\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\admin\vendor\counter-up\waypoints.min.js" />
    <None Include="wwwroot\admin\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\admin\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.7\css\font-awesome.css" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.7\css\font-awesome.min.css" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.7\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.7\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.7\fonts\FontAwesome.otf" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.7\HELP-US-OUT.txt" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\css\fontawesome-all.min.css" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\admin\vendor\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\CHANGELOG.txt" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\CONTRIBUTING.txt" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\fullcalendar.css" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\fullcalendar.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\fullcalendar.min.css" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\fullcalendar.min.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\fullcalendar.print.css" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\fullcalendar.print.min.css" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\gcal.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\gcal.min.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\lib\moment.min.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\LICENSE.txt" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale-all.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\af.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ar-dz.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ar-kw.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ar-ly.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ar-ma.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ar-sa.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ar-tn.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ar.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\be.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\bg.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\bs.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ca.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\cs.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\da.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\de-at.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\de-ch.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\de.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\el.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\en-au.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\en-ca.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\en-gb.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\en-ie.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\en-nz.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\es-do.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\es-us.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\es.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\et.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\eu.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\fa.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\fi.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\fr-ca.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\fr-ch.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\fr.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\gl.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\he.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\hi.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\hr.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\hu.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\id.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\is.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\it.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ja.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ka.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\kk.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ko.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\lb.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\lt.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\lv.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\mk.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ms-my.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ms.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\nb.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\nl-be.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\nl.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\nn.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\pl.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\pt-br.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\pt.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ro.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\ru.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\sk.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\sl.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\sq.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\sr-cyrl.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\sr.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\sv.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\th.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\tr.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\uk.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\vi.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\zh-cn.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\zh-hk.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\locale\zh-tw.js" />
    <None Include="wwwroot\admin\vendor\fullcalendar-3.10.0\README.txt" />
    <None Include="wwwroot\admin\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\admin\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\admin\vendor\lightbox2\dist\css\lightbox.css" />
    <None Include="wwwroot\admin\vendor\lightbox2\dist\images\close.png" />
    <None Include="wwwroot\admin\vendor\lightbox2\dist\images\loading.gif" />
    <None Include="wwwroot\admin\vendor\lightbox2\dist\images\next.png" />
    <None Include="wwwroot\admin\vendor\lightbox2\dist\images\prev.png" />
    <None Include="wwwroot\admin\vendor\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\admin\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\admin\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\admin\vendor\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\admin\vendor\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\admin\vendor\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\admin\vendor\lightbox2\src\css\lightbox.css" />
    <None Include="wwwroot\admin\vendor\lightbox2\src\images\close.png" />
    <None Include="wwwroot\admin\vendor\lightbox2\src\images\loading.gif" />
    <None Include="wwwroot\admin\vendor\lightbox2\src\images\next.png" />
    <None Include="wwwroot\admin\vendor\lightbox2\src\images\prev.png" />
    <None Include="wwwroot\admin\vendor\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\admin\vendor\mdi-font\css\material-design-iconic-font.css" />
    <None Include="wwwroot\admin\vendor\mdi-font\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\admin\vendor\mdi-font\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\admin\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\admin\vendor\mdi-font\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\admin\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\admin\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\admin\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\admin\vendor\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\admin\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\admin\vendor\progressbar\progressbar.js" />
    <None Include="wwwroot\admin\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\admin\vendor\select2\select2.min.css" />
    <None Include="wwwroot\admin\vendor\select2\select2.min.js" />
    <None Include="wwwroot\admin\vendor\slick\ajax-loader.gif" />
    <None Include="wwwroot\admin\vendor\slick\config.rb" />
    <None Include="wwwroot\admin\vendor\slick\fonts\slick.eot" />
    <None Include="wwwroot\admin\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\admin\vendor\slick\fonts\slick.ttf" />
    <None Include="wwwroot\admin\vendor\slick\fonts\slick.woff" />
    <None Include="wwwroot\admin\vendor\slick\slick-theme.css" />
    <None Include="wwwroot\admin\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\admin\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\admin\vendor\slick\slick.css" />
    <None Include="wwwroot\admin\vendor\slick\slick.js" />
    <None Include="wwwroot\admin\vendor\slick\slick.less" />
    <None Include="wwwroot\admin\vendor\slick\slick.min.js" />
    <None Include="wwwroot\admin\vendor\slick\slick.scss" />
    <None Include="wwwroot\admin\vendor\smk-accordion\accordion.css" />
    <None Include="wwwroot\admin\vendor\smk-accordion\accordion.js" />
    <None Include="wwwroot\admin\vendor\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\admin\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\admin\vendor\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\admin\vendor\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\admin\vendor\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\admin\vendor\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\admin\vendor\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\admin\vendor\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\admin\vendor\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\admin\vendor\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\admin\vendor\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\admin\vendor\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\admin\vendor\vector-map\jqvmap.min.css" />
    <None Include="wwwroot\admin\vendor\wow\animate.css" />
    <None Include="wwwroot\admin\vendor\wow\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\product-image\" />
  </ItemGroup>

</Project>
